plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'home'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1. 웹 통신 및 REST API 지원 (필수)
	implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 2. XML 파싱을 위한 Jackson 라이브러리 추가 (필수)
    // 공공데이터 XML 응답을 Java 객체(DTO)로 변환하기 위해 필요합니다.
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml' 

    // 개발 편의성
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
