spring.application.name=home

#Server
server.port=8080
server.servlet.encoding.charset=UTF-8

api.service.key=2c20c53d10bc947db35e57a161083dc7096b3e9674fc66764e77372a320a7cb4

api.apt.lease.url=https://apis.data.go.kr/1613000/RTMSDataSvcAptRent/getRTMSDataSvcAptRent