spring.application.name=home

#Server
server.port=8080
server.servlet.encoding.charset=UTF-8

#DateBase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=root
spring.datasource.password=0000

#서비스키
api.service.key=2c20c53d10bc947db35e57a161083dc7096b3e9674fc66764e77372a320a7cb4

#아파트
api.apt.rent.url=https://apis.data.go.kr/1613000/RTMSDataSvcAptRent/getRTMSDataSvcAptRent

#오피스텔
api.officetel.rent.url=https://apis.data.go.kr/1613000/RTMSDataSvcOffiRent/getRTMSDataSvcOffiRent

#단독/다가구
api.single.rent.url=https://apis.data.go.kr/1613000/RTMSDataSvcSHRent/getRTMSDataSvcSHRent

#연립/다세대
api.multi.rent.url=https://apis.data.go.kr/1613000/RTMSDataSvcRHRent/getRTMSDataSvcRHRent